{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 29,
  "lineage": "53192408-4663-6c5e-6657-48950bc49253",
  "outputs": {
    "arn": {
      "value": "arn:aws:rds:us-east-1:975050165902:cluster:arc-dev-archit-test",
      "type": "string"
    },
    "endpoint": {
      "value": "arc-dev-archit-test.cluster-cc5e48kmwcns.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "id": {
      "value": "arc-dev-archit-test",
      "type": "string"
    },
    "identifier": {
      "value": "arc-dev-archit-test",
      "type": "string"
    },
    "kms_key_id": {
      "value": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
      "type": "string"
    },
    "performance_insights_kms_key_id": {
      "value": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
      "type": "string"
    },
    "port": {
      "value": 5432,
      "type": "number"
    },
    "username": {
      "value": "postgres",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "arc-poc-us-east-1a-1",
                  "arc-poc-us-east-1b-2"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-02037dd5ab65c722a"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0b4b1a51b709d6a03",
              "subnet-0fdb55be5a5d90619",
              "subnet-0643f13eb4a7e6c81",
              "subnet-028b0fee4ea33660b"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:975050165902:vpc/vpc-02037dd5ab65c722a",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-045c93015b96e6f02",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-00179d648fdc37bfb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "arc-poc"
                ]
              }
            ],
            "id": "vpc-02037dd5ab65c722a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d5abbb43040ee59f",
            "owner_id": "975050165902",
            "state": null,
            "tags": {
              "Environment": "poc",
              "Example": "True",
              "Name": "arc-poc",
              "Project": "terraform-aws-ref-arch-network"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "975050165902",
            "arn": "arn:aws:iam::975050165902:user/archit-nangla-arc-iac-personal",
            "id": "975050165902",
            "user_id": "AIDA6GBMEZ2HJBWUPZWQD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:975050165902:alias/aws/rds",
            "id": "arn:aws:kms:us-east-1:975050165902:alias/aws/rds",
            "name": "alias/aws/rds",
            "target_key_arn": "arn:aws:kms:us-east-1:975050165902:key/7e84b940-2dc4-4640-9692-67639892421d",
            "target_key_id": "7e84b940-2dc4-4640-9692-67639892421d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:975050165902:subgrp:arc-dev-archit-subnet-group",
            "description": "Subnet group for rds instance",
            "id": "arc-dev-archit-subnet-group",
            "name": "arc-dev-archit-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-028b0fee4ea33660b",
              "subnet-0643f13eb4a7e6c81",
              "subnet-0b4b1a51b709d6a03",
              "subnet-0fdb55be5a5d90619"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-02037dd5ab65c722a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:975050165902:alias/arc-dev-archit-arc-dev-archit-test-kms-key",
            "id": "alias/arc-dev-archit-arc-dev-archit-test-kms-key",
            "name": "alias/arc-dev-archit-arc-dev-archit-test-kms-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "target_key_id": "62e3a6b2-0afc-4d7c-83f4-568f6f506c58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aurora.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:975050165902:key/ca050ea3-f91e-42e0-b6e0-df5fdc115bf1",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for encrypting Secrets Manager secrets",
            "enable_key_rotation": true,
            "id": "ca050ea3-f91e-42e0-b6e0-df5fdc115bf1",
            "is_enabled": true,
            "key_id": "ca050ea3-f91e-42e0-b6e0-df5fdc115bf1",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::975050165902:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:GenerateDataKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"secretsmanager.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Secrets Manager to use the key\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aurora.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS for Performance insight and storage",
            "enable_key_rotation": true,
            "id": "62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "is_enabled": true,
            "key_id": "62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::975050165902:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "arc-dev-archit-arc-dev-archit-test-kms-key"
            },
            "tags_all": {
              "Name": "arc-dev-archit-arc-dev-archit-test-kms-key"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:975050165902:cluster:arc-dev-archit-test",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "arc-dev-archit-test",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-ACTVFUHYZRZYOQI73ERTV56SP4",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": true,
            "database_insights_mode": "standard",
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql16",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "arc-dev-archit-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "arc-dev-archit-test.cluster-cc5e48kmwcns.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "16.2",
            "engine_version_actual": "16.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "arc-dev-archit-test",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "manage_master_user_password": null,
            "master_password": "GTAHbii5VIreYeXOJs4wk6Bd9Q36QnUF5ZV8ZnnnT",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sun:06:00-sun:07:00",
            "reader_endpoint": "arc-dev-archit-test.cluster-ro-cc5e48kmwcns.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-082d771eaa43d656e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.vpc",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_kms_alias.this",
            "module.aurora.aws_kms_key.this",
            "module.aurora.data.aws_kms_alias.rds",
            "module.aurora.module.proxy_security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_vpc_security_group_egress_rule.this",
            "module.aurora.module.security_group.aws_vpc_security_group_ingress_rule.this",
            "module.aurora.random_password.master"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:975050165902:db:arc-dev-archit-test-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "arc-dev-archit-test",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql16",
            "db_subnet_group_name": "arc-dev-archit-subnet-group",
            "dbi_resource_id": "db-DUZWUV6UXFZQGJRZXDPLLUDPGI",
            "endpoint": "arc-dev-archit-test-1.cc5e48kmwcns.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "16.2",
            "engine_version_actual": "16.2",
            "force_destroy": false,
            "id": "arc-dev-archit-test-1",
            "identifier": "arc-dev-archit-test-1",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:975050165902:key/62e3a6b2-0afc-4d7c-83f4-568f6f506c58",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sun:06:00-sun:07:00",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.vpc",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_iam_role.enhanced_monitoring",
            "module.aurora.aws_kms_alias.this",
            "module.aurora.aws_kms_key.this",
            "module.aurora.aws_rds_cluster.this",
            "module.aurora.data.aws_kms_alias.rds",
            "module.aurora.module.proxy_security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_vpc_security_group_egress_rule.this",
            "module.aurora.module.security_group.aws_vpc_security_group_ingress_rule.this",
            "module.aurora.random_password.master"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "database_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:975050165902:parameter/arc/dev-archit/cluster/arc-dev-archit-test/database-credentials",
            "data_type": "text",
            "description": "Database credentials",
            "has_value_wo": null,
            "id": "/arc/dev-archit/cluster/arc-dev-archit-test/database-credentials",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/arc/dev-archit/cluster/arc-dev-archit-test/database-credentials",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "{\"database\":null,\"endpoint\":\"arc-dev-archit-test.cluster-cc5e48kmwcns.us-east-1.rds.amazonaws.com\",\"password\":\"GTAHbii5VIreYeXOJs4wk6Bd9Q36QnUF5ZV8ZnnnT\",\"port\":5432,\"username\":\"postgres\"}",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.vpc",
            "module.aurora.aws_db_instance.this",
            "module.aurora.aws_db_option_group.this",
            "module.aurora.aws_db_parameter_group.this",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_iam_role.enhanced_monitoring",
            "module.aurora.aws_kms_alias.this",
            "module.aurora.aws_kms_key.this",
            "module.aurora.aws_rds_cluster.this",
            "module.aurora.data.aws_kms_alias.rds",
            "module.aurora.module.proxy_security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_security_group.this",
            "module.aurora.module.security_group.aws_vpc_security_group_egress_rule.this",
            "module.aurora.module.security_group.aws_vpc_security_group_ingress_rule.this",
            "module.aurora.random_password.master"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "random_password",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$M2V/1w8HPWScJSDOAvdhl.ggqKX2hBvf1VdUf3OFlM6YbLpIHHnBm",
            "id": "none",
            "keepers": null,
            "length": 41,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#*^",
            "result": "GTAHbii5VIreYeXOJs4wk6Bd9Q36QnUF5ZV8ZnnnT",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.aurora.var.engine_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.aurora.var.engine_type",
          "status": "pass"
        }
      ]
    }
  ]
}
